https://leetcode.com/problems/consecutive-numbers/

Write a SQL query to find all numbers that appear at least three times consecutively.

+----+-----+
| Id | Num |
+----+-----+
| 1  |  1  |
| 2  |  1  |
| 3  |  1  |
| 4  |  2  |
| 5  |  1  |
| 6  |  2  |
| 7  |  2  |
+----+-----+
For example, given the above Logs table, 1 is the only number that appears consecutively for at least three times.

+-----------------+
| ConsecutiveNums |
+-----------------+
| 1               |
+-----------------+


solution:

# Write your MySQL query statement below
select distinct (t1.Num) as ConsecutiveNums
from
Logs t1 join Logs t2 on
t1.Id = (t2.Id - 1) and t1.Num = t2.Num
join Logs t3 on
t1.Id = (t3.Id - 2) and t1.Num = t3.Num
