https://leetcode.com/problems/department-top-three-salaries/

The Employee table holds all employees. Every employee has an Id, and there is also a column for the department Id.

+----+-------+--------+--------------+
| Id | Name  | Salary | DepartmentId |
+----+-------+--------+--------------+
| 1  | Joe   | 85000  | 1            |
| 2  | Henry | 80000  | 2            |
| 3  | Sam   | 60000  | 2            |
| 4  | Max   | 90000  | 1            |
| 5  | Janet | 69000  | 1            |
| 6  | Randy | 85000  | 1            |
| 7  | Will  | 70000  | 1            |
+----+-------+--------+--------------+
The Department table holds all departments of the company.

+----+----------+
| Id | Name     |
+----+----------+
| 1  | IT       |
| 2  | Sales    |
+----+----------+
Write a SQL query to find employees who earn the top three salaries in each of the department. For the above tables, your SQL query should return the following rows (order of rows does not matter).

+------------+----------+--------+
| Department | Employee | Salary |
+------------+----------+--------+
| IT         | Max      | 90000  |
| IT         | Randy    | 85000  |
| IT         | Joe      | 85000  |
| IT         | Will     | 70000  |
| Sales      | Henry    | 80000  |
| Sales      | Sam      | 60000  |
+------------+----------+--------+
Explanation:

In IT department, Max earns the highest salary, both Randy and Joe earn the second highest salary, and Will earns the third highest salary. There are only two employees in the Sales department, Henry earns the highest salary while Sam earns the second highest salary.


solutions：

# Write your MySQL query statement below

with s_temp as
(
select D.Id, D.Name, E.Salary,row_number() over (partition by D.Id order by E.Salary DESC) 'rank'
from Department D join Employee E
on D.Id = E.DepartmentId
group by D.Id, E.Salary
Order by D.Id, E.Salary DESC
)

select s_temp.Name AS Department, E2.Name AS Employee, E2.Salary from
s_temp join Employee E2 on
s_temp.Id = E2.DepartmentId and s_temp.Salary = E2.Salary
where s_temp.rank < 4


Ps: the 4 sql ranking functions:
row_number(), rank, dense_rank, ntile
more infomation
https://www.cnblogs.com/52xf/p/4209211.html
