https://leetcode.com/problems/exchange-seats/submissions/

Mary is a teacher in a middle school and she has a table seat storing students' names and their corresponding seat ids.

The column id is continuous increment.
 

Mary wants to change seats for the adjacent students.
 

Can you write a SQL query to output the result for Mary?
 

+---------+---------+
|    id   | student |
+---------+---------+
|    1    | Abbot   |
|    2    | Doris   |
|    3    | Emerson |
|    4    | Green   |
|    5    | Jeames  |
+---------+---------+
For the sample input, the output is:
 

+---------+---------+
|    id   | student |
+---------+---------+
|    1    | Doris   |
|    2    | Abbot   |
|    3    | Green   |
|    4    | Emerson |
|    5    | Jeames  |
+---------+---------+
Note:
If the number of students is odd, there is no need to change the last one's seat.



# Write your MySQL query statement below


select (
    case when mod(s2.id,2) = 0 then (s2.id - 1)
         when (s2.id = (select count(*) from seat s1)) then s2.id
         else (s2.id + 1) end
) AS 'id',s2.student
from seat s2
order by id



another good solution in discussion

select a.id,
    case when a.id%2=1 then ifnull(b.student, a.student)
        when a.id%2=0 then c.student
        end as student
from seat a
left join seat b on a.id=b.id-1
left join seat c on a.id=c.id+1
order by 1
